spring.datasource.url= jdbc:mysql://localhost:3306/cogent_do_connect?useSSL=false
spring.datasource.username= root

//#spring.datasource.password= Hello
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update