spring.datasource.url= jdbc:mysql://localhost:3306/cogent_do_connect?useSSL=false
spring.datasource.username= root

#spring.datasource.password= blessings

#spring.datasource.password= Hello
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#email stuff
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zomgitzjohn@gmail.com
spring.mail.password=lbqrjqyplczrdvaw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

