spring.datasource.url= jdbc:mysql://localhost:3306/cogent_do_connect?useSSL=false
spring.datasource.username= root
<<<<<<< HEAD

spring.datasource.password= blessings
=======
spring.datasource.password= Hello
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
>>>>>>> 2553b3a74df101ffc2b8797eeedfb1546d31c3b1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update